<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #1b3345;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #071407;
        }
        p {
            text-align: center;
            color: #888;
        }
        #logoutForm {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #logoutForm button {
            background-color: #812e1b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #logoutForm button:hover {
            background-color: #833226;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <form method="POST" enctype="multipart/form-data" action="/">
            <div class="form-group">
                <label for="file">Choose a file:</label>
                <input type="file" id="file" name="file" accept=".pdf,.txt,.jpg,.jpeg,.png">
            </div>
            <div class="form-group">
                <input type="submit" value="Upload">
            </div>
        </form>
        <p>Or</p>
        <form action="/show_data" method="GET" target="_blank">
            <div class="form-group">
                <input type="submit" value="Show Data">
            </div>
        </form>
        <!-- Add this button to your HTML template where you want the logout button to appear -->
        <form id="logoutForm" action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>
</body>
</html>
