<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymization Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #logoutForm {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#logoutForm button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#logoutForm button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Anonymization Form</h1>
        <p>Total number of rows after pre-processing: {{ lenp }}</p>
        <form method="POST" enctype="multipart/form-data" action="/ml">
            {% for col in columns %}
            <label for="{{ col }}">{{ col }}:</label>
            <select id="{{ col }}" name="{{ col }}">
                <option value="1">Identifier</option>
                <option value="2">Quasi-identifier</option>
                <option value="3">Sensitive</option>
                <option value="4">Insensitive</option>
            </select><br><br>
            {% endfor %}
            <p>Do you want to export the anonymized dataset?</p>
            <input type="radio" name="ad" value="yes" checked> Yes
            <input type="radio" name="ad" value="no"> No
            <br><br>
            <input type="submit" value="Submit"> 
        </form>
        <form id="logoutForm" action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>
</body>
</html>
